# flutter_rtmp_streaming

./: CHANGELOG.md  CHANGELOG_zhCN.md  LICENSE  README.md  README_zhCN.md  pubspec.yaml
android/: build.gradle
android/src/main/kotlin/com/app/rtmp_streaming/: CameraNativeView.kt  CameraUtils.kt
example/ios/: Podfile
example/ios/Runner.xcodeproj/: project.pbxproj
ios/: rtmp_streaming.podspec
ios/rtmp_streaming/: Package.swift
ios/rtmp_streaming/Sources/: HKStreamFlutterTexture.swift  HaishinKitPlugin.swift  MediaMixerHandler.swift
