group 'com.app.rtmp_streaming'
version '1.0.8'

buildscript {
    ext.kotlin_version = '2.4.0'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

apply plugin: 'com.android.library'

// Built-in Kotlin migration (Flutter 3.44 / AGP 9).
// AGP 9 removes kotlinOptions from the Android extension, and Flutter's Gradle
// plugin now applies the Kotlin Gradle Plugin itself. Apply KGP manually only
// on AGP < 9, where Flutter does not.
def agpMajor = com.android.Version.ANDROID_GRADLE_PLUGIN_VERSION.tokenize('.')[0] as int
if (agpMajor < 9) {
    apply plugin: 'kotlin-android'
}

android {
    namespace 'com.app.rtmp_streaming'
    compileSdkVersion 36
    buildToolsVersion "36.1.0"
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 21
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

kotlin {
    compilerOptions {
        jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.9.1'
    // kotlin-stdlib intentionally not declared: the Kotlin Gradle Plugin supplies
    // it at the compiler's own version. Pinning it dragged in stdlib 2.4.0,
    // whose metadata a 2.1.0 compiler cannot read.
    // RootEncoder 2.7.1+ is built with Kotlin 2.3.x (metadata 2.3.0), which a
    // 2.1.0 compiler rejects. 2.7.0 is the newest build on Kotlin 2.2.21.
    implementation 'com.github.pedroSG94.RootEncoder:library:2.7.0'
}
